{
  "name": "Squad Tetris - Backend Team",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "npm install -g @bradygaster/squad-cli && npm install && cd apps/api && npm install && cd ../../packages/game-engine && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "humao.rest-client",
        "mtxr.sqltools"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [3001],
  "remoteEnv": {
    "SQUAD_TEAM": "backend-team",
    "SQUAD_CODESPACE": "CS-2"
  }
}

